<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../src/favicon/favicon.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap">
    <title>Pokédex</title>
</head>

<body class="body-bg main__bg">
    <div class="flex-load">
        <img src="../src/img/pokedex-desktop-close.png" alt="Pokédex" class="pokedex pokedex-desktop-close">
    </div>

    <container class="flex">
        <img src="#" alt="Pokemon" class="pokemon__image">
        <img class="loader">
        <img src="../src/img/pokedex-desktop.png" alt="Pokédex" class="pokedex pokedex-desktop">
        <img src="../src/img/pokedex-mobile.png" alt="Pokédex" class="pokedex pokedex-mobile">

        <h1 class="pokemon__data">
            <span class="pokemon__number"></span>
            <span class="pokemon__name"></span>
        </h1>

        <form class="form">
            <input type="search" class="input__search" placeholder="Busque por Nome ou Número" required />
        </form>
        <ul class="suggestions hidden"></ul>

        <div class="btns">
            <button class="btn btn-prev">&lt;</button>
            <button class="btn btn-next">&gt;</button>
        </div>

        <div class="btns">
            <button class="btn-compare">Comparar</button>
        </div>

        <h1 class="status effect-text">Status</h1>
        <div class="flex-status">
            <ul class="stats effect-text">
                <li>Vida</li>
                <li>Ataque</li>
                <li>Defesa</li>
                <li>Ataque especial</li>
                <li>Defesa especial</li>
                <li>Velocidade</li>
                <li>Peso</li>
                <li>Altura</li>
            </ul>
            <ul class="re-stats effect-text">
                <li class="pokemon__hp"></li>
                <li class="pokemon__attack"></li>
                <li class="pokemon__defense"></li>
                <li class="pokemon__special__attack"></li>
                <li class="pokemon__special__defense"></li>
                <li class="pokemon__speed"></li>
                <li class="pokemon__weight"></li>
                <li class="pokemon__height"></li>
            </ul>
        </div>
        <div class="pokemon__type">
            <ul class="effect-text"></ul>
        </div>

        <button>
            <img src="../src/img/gear.png" alt="menu de opções" class="gear" title="Configurações">
        </button>

        <menu class="menu-flex bg-menu">
            <div class="div-flex">
                <p>Modo Escuro</p>
                <input type="checkbox" id="chk-1" />
                <label for="chk-1" class="switch">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="div-flex">
                <p>Pokemon Shiny</p>
                <input type="checkbox" id="chk-2" />
                <label for="chk-2" class="switch">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="div-flex">
                <p>Pokemon Verso</p>
                <input type="checkbox" id="chk-3" />
                <label for="chk-3" class="switch">
                    <span class="slider"></span>
                </label>
            </div>
        </menu>

        <compare class="overlay show">
            <container class="compare-container compare__container">
                <h1 class="compare-pokemons">Comparar Pokemons</h1>
                <img src="../src/img/vs.png" alt="Icone de VS usado para indicar a luta dos pokemons"
                    class="compare-vs vs__compare">
                <img src="../src/img/vs-darkmode.png" alt="Icone de VS usado para indicar a luta dos pokemons"
                    class="compare-vs vs__dark__compare">

                <button>
                    <img src="../src/img/x.png" alt="Fechar aba de comparação entre Pokemons"
                        class="compare-close compare__close">
                </button>

                <button>
                    <img src="../src/img/info.png" alt="Visualizar informações de combate entre Pokemons"
                        class="compare-info compare__info" title="Informações">
                </button>

                <menu class="bg-info">
                    <div class="grid-info">
                        <div class="flex-info">
                            <h1 class="info-fight1"></h1>
                            <div class="graph-adjustment">
                                <canvas class="info-1"></canvas>
                            </div>
                            <div class="flex-status-buff-debuff">
                                <h2 class="h2-status-total1">Status Total: <span class="status-total1"></span></h2>
                                <img class="compare-interrogation i-status1" src="./src/img/interrogation.png"
                                    alt="Icone de interrogação explicando o resultado do status">
                                <div class="i-status1-message">Soma de todos os atributos do Pokemon: Vida + Ataque +
                                    Defesa + Ataque especial + Defesa especial + Velocidade.
                                </div>
                            </div>
                            <div class="flex-status-buff-debuff">
                                <h2 class="h2-buff-debuff1">Buff/Debuff: <span class="buff-debuff1"></span></h2>
                                <img class="compare-interrogation i-buff-debuff1" src="./src/img/interrogation.png"
                                    alt="Icone de interrogação explicando o resultado do buff/debuff">
                                <div class="i-buff-debuff1-message">Buff: melhoria no status, caso o pokémon tenha
                                    vantagem elemental é aplicado um buff, multiplicador de 2x no status do Pokémon.
                                    <br><br>
                                    Debuff: redução no status, caso o pokemon tenha desvantagem elemental é aplicado um
                                    debuff, multiplicador de 0.5x no status do Pokémon.
                                </div>
                            </div>
                        </div>
                        <div class="flex-info">
                            <h1 class="info-fight2"></h1>
                            <div class="graph-adjustment">
                                <canvas class="info-2"></canvas>
                            </div>
                            <div class="flex-status-buff-debuff">
                                <h2 class="h2-status-total2">Status Total: <span class="status-total2"></span></h2>
                                <img class="compare-interrogation i-status2" src="./src/img/interrogation.png"
                                    alt="Icone de interrogação explicando o resultado do status">
                                <div class="i-status2-message">Soma de todos os atributos do Pokémon: Vida + Ataque +
                                    Defesa + Ataque especial + Defesa especial + Velocidade.
                                </div>
                            </div>
                            <div class="flex-status-buff-debuff">
                                <h2 class="h2-buff-debuff2">Buff/Debuff: <span class="buff-debuff2"></span></h2>
                                <img class="compare-interrogation i-buff-debuff2" src="./src/img/interrogation.png"
                                    alt="Icone de interrogação explicando o resultado do buff/debuff">
                                <div class="i-buff-debuff2-message">Buff: melhoria no status, caso o pokemon tenha
                                    vantagem elemental é aplicado um buff, multiplicador de 2x no status do Pokémon.
                                    <br><br>
                                    Debuff: redução no status, caso o pokemon tenha desvantagem elemental é aplicado um
                                    debuff, multiplicador de 0.5x no status do Pokémon.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="div-fraquezas">
                        <h2 class="h2-fraquezas">Fraquezas dos Elementos</h2>
                        <img class="compare-interrogation i-fraquezas" src="./src/img/interrogation.png"
                            alt="Icone de interrogação explicando as fraquezas dos elementos">
                        <div class="i-fraquezas-message">
                            <h1 class="flex-fraquezas-h2">Fraquezas dos Elementos</h1>
                            <div class="grid-fraquezas">
                                <div>
                                    <div class="flex-fraquezas">
                                        <p class="electric fraqueza-types">Elétrico</p>
                                        <p class="red">>></p>
                                        <p class="ground fraqueza-types">Terrestre</p>
                                    </div>

                                    <div class="flex-fraquezas">
                                        <p class="normal fraqueza-types">Normal</p>
                                        <p class="red">>></p>
                                        <p class="fighting fraqueza-types">Lutador</p>
                                    </div>

                                    <div class="flex-fraquezas">
                                        <p class="fairy fraqueza-types">Fada</p>
                                        <p class="red">>></p>
                                        <p class="steel fraqueza-types">Aço</p>
                                        <p class="poison fraqueza-types">Veneno</p>
                                    </div>

                                    <div class="flex-fraquezas">
                                        <p class="poison fraqueza-types">Veneno</p>
                                        <p class="red">>></p>
                                        <p class="ground fraqueza-types">Terrestre</p>
                                        <p class="psychic fraqueza-types">Psíquico</p>
                                    </div>

                                    <div class="flex-fraquezas">
                                        <p class="ghost fraqueza-types">Fantasma</p>
                                        <p class="red">>></p>
                                        <p class="ghost fraqueza-types">Fantasma</p>
                                        <p class="dark fraqueza-types">Sombrio</p>
                                    </div>

                                    <div class="flex-fraquezas">
                                        <p class="water fraqueza-types">Água</p>
                                        <p class="red">>></p>
                                        <p class="electric fraqueza-types">Elétrico</p>
                                        <p class="grass fraqueza-types">Planta</p>
                                    </div>

                                    <div class="flex-fraquezas">
                                        <p class="dragon fraqueza-types">Dragão</p>
                                        <p class="red">>></p>
                                        <p class="dragon fraqueza-types">Dragão</p>
                                        <p class="fairy fraqueza-types">Fada</p>
                                        <p class="ice fraqueza-types">Gelo</p>
                                    </div>

                                    <div class="flex-fraquezas">
                                        <p class="fighting fraqueza-types">Lutador</p>
                                        <p class="red">>></p>
                                        <p class="flying fraqueza-types">Voador</p>
                                        <p class="psychic fraqueza-types">Psíquico</p>
                                        <p class="fairy fraqueza-types">Fada</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex-fraquezas-right">
                                        <p class="fire fraqueza-types">Fogo</p>
                                        <p class="red">>></p>
                                        <p class="water fraqueza-types">Água</p>
                                        <p class="rock fraqueza-types">Pedra</p>
                                        <p class="ground fraqueza-types">Terrestre</p>
                                    </div>

                                    <div class="flex-fraquezas-right">
                                        <p class="flying fraqueza-types">Voador</p>
                                        <p class="red">>></p>
                                        <p class="electric fraqueza-types">Elétrico</p>
                                        <p class="ice fraqueza-types">Gelo</p>
                                        <p class="rock fraqueza-types">Pedra</p>
                                    </div>

                                    <div class="flex-fraquezas-right">
                                        <p class="ground fraqueza-types">Terrestre</p>
                                        <p class="red">>></p>
                                        <p class="water fraqueza-types">Água</p>
                                        <p class="grass fraqueza-types">Planta</p>
                                        <p class="ice fraqueza-types">Gelo</p>
                                    </div>

                                    <div class="flex-fraquezas-right">
                                        <p class="psychic fraqueza-types">Psíquico</p>
                                        <p class="red">>></p>
                                        <p class="bug fraqueza-types">Inseto</p>
                                        <p class="ghost fraqueza-types">Fantasma</p>
                                        <p class="dark fraqueza-types">Sombrio</p>
                                    </div>

                                    <div class="flex-fraquezas-right">
                                        <p class="bug fraqueza-types">Inseto</p>
                                        <p class="red">>></p>
                                        <p class="fire fraqueza-types">Fogo</p>
                                        <p class="rock fraqueza-types">Pedra</p>
                                        <p class="flying fraqueza-types">Voador</p>
                                    </div>

                                    <div class="flex-fraquezas-right">
                                        <p class="dark fraqueza-types">Sombrio</p>
                                        <p class="red">>></p>
                                        <p class="bug fraqueza-types">Inseto</p>
                                        <p class="fairy fraqueza-types">Fada</p>
                                        <p class="fighting fraqueza-types">Lutador</p>
                                    </div>
                                </div>
                            </div>

                            <div class="flex-fraquezas">
                                <p class="steel fraqueza-types-three">Aço</p>
                                <p class="red">>></p>
                                <p class="fire fraqueza-types-three">Fogo</p>
                                <p class="fighting fraqueza-types-three">Lutador</p>
                                <p class="ground fraqueza-types-three">Terrestre</p>
                            </div>

                            <div class="flex-fraquezas">
                                <p class="ice fraqueza-types-four">Gelo</p>
                                <p class="red">>></p>
                                <p class="fire fraqueza-types-four">Fogo</p>
                                <p class="fighting fraqueza-types-four">Lutador</p>
                                <p class="rock fraqueza-types-four">Pedra</p>
                                <p class="steel fraqueza-types-four">Aço</p>
                            </div>

                            <div class="flex-fraquezas">
                                <p class="grass fraqueza-types-five">Planta</p>
                                <p class="red">>></p>
                                <p class="fire fraqueza-types-five">Fogo</p>
                                <p class="ice fraqueza-types-five">Gelo</p>
                                <p class="poison fraqueza-types-five">Veneno</p>
                                <p class="flying fraqueza-types-five">Voador</p>
                                <p class="bug fraqueza-types-five">Inseto</p>
                            </div>

                            <div class="flex-fraquezas">
                                <p class="rock fraqueza-types-five">Pedra</p>
                                <p class="red">>></p>
                                <p class="water fraqueza-types-five">Água</p>
                                <p class="grass fraqueza-types-five">Planta</p>
                                <p class="fighting fraqueza-types-five">Lutador</p>
                                <p class="ground fraqueza-types-five">Terrestre</p>
                                <p class="steel fraqueza-types-five">Aço</p>
                            </div>
                        </div>
                    </div>
                </menu>

                <img class="loader__compare1">
                <img class="loader__compare2">

                <img src="../src/img/defeat.png" alt="Pokemon 1 Derrotado" class="defeat__compare1">
                <img src="../src/img/defeat.png" alt="Pokemon 2 Derrotado" class="defeat__compare2">
                <img src="../src/img/draw.png" alt="Empate" class="draw__compare1">
                <img src="../src/img/draw.png" alt="Empate" class="draw__compare2">
                <img src="../src/img/victory.png" alt="Vitória do Pokemon 1" class="victory__compare1">
                <img src="../src/img/victory.png" alt="Vitória do Pokemon 2" class="victory__compare2">

                <div class="compare mt-compare">
                    <form class="compare-form1">
                        <input type="search" class="input__search__compare1" placeholder="Nome ou Número" required />
                    </form>

                    <div class="btns-compare">
                        <button class="btn-compare-prev btn-compare-prevC1">&lt;</button>
                        <button class="btn-compare-next btn-compare-nextC1">&gt;</button>
                    </div>

                    <ul class="suggestions__compare1 hidden"></ul>

                    <img src="#" alt="Pokemon" class="pokemon__image__compare1">

                    <h2 class="pokemon__data__compare1">
                        <span class="pokemon__number__compare1"></span>
                        <span class="pokemon__name__compare1"></span>
                    </h2>

                    <div class="compare-flex-status">
                        <ul class="compare-stats effect-text">
                            <li>Vida</li>
                            <li>Ataque</li>
                            <li>Defesa</li>
                            <li>Ataque especial</li>
                            <li>Defesa especial</li>
                            <li>Velocidade</li>
                        </ul>
                        <ul class="compare-re-stats effect-text">
                            <li class="pokemon__hp__compare1"></li>
                            <li class="pokemon__attack__compare1"></li>
                            <li class="pokemon__defense__compare1"></li>
                            <li class="pokemon__special__attack__compare1"></li>
                            <li class="pokemon__special__defense__compare1"></li>
                            <li class="pokemon__speed__compare1"></li>
                        </ul>
                    </div>
                    <div class="pokemon__type__compare1">
                        <ul class="effect-text"></ul>
                    </div>
                </div>
                <div class="compare">
                    <form class="compare-form2">
                        <input type="search" class="input__search__compare2" placeholder="Nome ou Número" required />
                    </form>

                    <div class="btns-compare">
                        <button class="btn-compare-prev btn-compare-prevC2">&lt;</button>
                        <button class="btn-compare-next btn-compare-nextC2">&gt;</button>
                    </div>

                    <img src="#" alt="Pokemon" class="pokemon__image__compare2">

                    <h2 class="pokemon__data__compare2">
                        <span class="pokemon__number__compare2"></span>
                        <span class="pokemon__name__compare2"></span>
                    </h2>

                    <ul class="suggestions__compare2 hidden"></ul>

                    <div class="compare-flex-status">
                        <ul class="compare-stats effect-text">
                            <li>Vida</li>
                            <li>Ataque</li>
                            <li>Defesa</li>
                            <li>Ataque especial</li>
                            <li>Defesa especial</li>
                            <li>Velocidade</li>
                        </ul>
                        <ul class="compare-re-stats effect-text">
                            <li class="pokemon__hp__compare2"></li>
                            <li class="pokemon__attack__compare2"></li>
                            <li class="pokemon__defense__compare2"></li>
                            <li class="pokemon__special__attack__compare2"></li>
                            <li class="pokemon__special__defense__compare2"></li>
                            <li class="pokemon__speed__compare2"></li>
                        </ul>
                    </div>
                    <div class="pokemon__type__compare2">
                        <ul class="effect-text"></ul>
                    </div>
                </div>
            </container>
        </compare>
    </container>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./public/assets/js/bundle.js"></script>
</body>

</html>